<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href="style.css">
    <title>My Portfolio</title>
    <style>
        body{
            background-color: pink;
            color: black;
            font-family: sans-serif;
            margin: 20px;
        }
        .dark-mode{
            background-color: black;
            color: white;
        }
        header{
            background-color: pink;
            color: deepskyblue;
            font-family: cursive;
            display:inline-block;
            width: 100%;
            float: none;
        }
            h1{
            float: none;
            text-align: center;
            font-size: 300%;
        }
        h1 span{
            font-family:cursive;
        }
        .nav-bar{
            background-color: rgba(236, 241, 243, 0.7);
            text-align: center;
            clear: both;
        }
        .nav-bar ul{
            display: inline-flex;
            list-style: cross-fade();
            color: deeppink;
        }
        .nav-bar ul li{
            width: 150px;
            margin: 5px;
            padding:1px;
        }
        img{
            float: left;
            margin: 5px;
            width: 30%;
        }
        p{
            text-align: justify;
            font-size: 15px;
           
        }
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* THE slide*/
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: " ";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
        footer{
            text-align: center;
            color: black;
            font-size: small;
            font-style: italic;
        }

    </style>
    </head>
    <body>
        <header>
            <h1>
                About Me
            </h1>
        </header>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
            <script>function myFunction() {
           var element = document.body;
          element.classList.toggle("dark-mode");
            }</script>
        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="WDPage2.html">About</a></li>
                <li><a href="WDPage3.html">Contact</a></li>
                </ul>
                </div>
        <div class= "square">
            <img src= "IMG_5575.jpg">
            </div>
     <div>
   <p>My name is Chelsea Oduro.  I am a third year IT major at Kennesaw State University with a concentration in cybersecurity I was born and raised in Accra, Ghana and moved to the United States when I was 13 years old.
    From a very young age, I knew I wanted to have a future in technology. I was always intrigues by cybersecurity, web development, and software 
    development. 
        At KSU, i started out as computer science major and after my first year, decided to switch over to I.T. At this point, it became clearer to me the path I wanted 
        to take in my career; cybersecurity. I htought it would be a better idea to switch to a major that more directly dealt with what i was interested in and was not as 
        broad as computer science was. My time at KSU has given me opportunities to work on many projects that have enahced my skills in my different aspects.        
</p> 
<p>
    I have learned how to create websites and hod how to publish them using GitHub.I now know how to work on create and develop databases using SQL. Thanks to an 
    advanced application development class, I now know how to create simple board games like Battleship and Flip Memory Puzzle. I am also proficient in Wireshark thanks
    a data communication and newtworking class i took. The knowledge i have acquired from my time at KSU is braod and I am still excited to learn more. 
</p>
<p> 
    This is a little about me and my experiences I have. Knowing that there is so much more I have to experience and learn makes me thrilled for the future. 
</p>
    </div>
    </body>
</html>
